%% coding: utf-8
[{release,"mobility_aalto","0.0.1","9.1.5",
          [{kernel,"5.4","./lib/kernel-5.4"},
           {stdlib,"3.4.2","./lib/stdlib-3.4.2"},
           {eex,"1.5.2","./lib/eex-1.5.2"},
           {phoenix,"1.3.0","./lib/phoenix-1.3.0"},
           {mime,"1.1.0","./lib/mime-1.1.0"},
           {plug,"1.4.3","./lib/plug-1.4.3"},
           {phoenix_html,"2.10.5","./lib/phoenix_html-2.10.5"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {phoenix_pubsub,"1.0.2","./lib/phoenix_pubsub-1.0.2"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {gettext,"0.13.1","./lib/gettext-0.13.1"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl_verify_fun,"1.1.1","./lib/ssl_verify_fun-1.1.1"},
           {certifi,"2.0.0","./lib/certifi-2.0.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {unicode_util_compat,"0.3.1","./lib/unicode_util_compat-0.3.1"},
           {idna,"5.1.0","./lib/idna-5.1.0"},
           {ssl,"8.2.2","./lib/ssl-8.2.2"},
           {public_key,"1.5.1","./lib/public_key-1.5.1"},
           {asn1,"5.0.3","./lib/asn1-5.0.3"},
           {crypto,"4.1","./lib/crypto-4.1"},
           {hackney,"1.10.1","./lib/hackney-1.10.1"},
           {httpoison,"0.13.0","./lib/httpoison-0.13.0"},
           {runtime_tools,"1.12.2","./lib/runtime_tools-1.12.2"},
           {logger,"1.5.2","./lib/logger-1.5.2"},
           {compiler,"7.1.3","./lib/compiler-7.1.3"},
           {elixir,"1.5.2","./lib/elixir-1.5.2"},
           {mobility_aalto,"0.0.1","./lib/mobility_aalto-0.0.1"},
           {iex,"1.5.2","./lib/iex-1.5.2"},
           {sasl,"3.1","./lib/sasl-3.1"}],
          permanent}].
