{application,mobility_aalto,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             httpoison,gettext,poison,phoenix_pubsub,cowboy,
                             phoenix_html,phoenix]},
              {description,"mobility_aalto"},
              {modules,['Elixir.Api.Fetcher','Elixir.Api.Supervisor',
                        'Elixir.MobilityAalto',
                        'Elixir.MobilityAalto.Application',
                        'Elixir.MobilityAaltoWeb',
                        'Elixir.MobilityAaltoWeb.ApiChannel',
                        'Elixir.MobilityAaltoWeb.ApiSocket',
                        'Elixir.MobilityAaltoWeb.Endpoint',
                        'Elixir.MobilityAaltoWeb.ErrorHelpers',
                        'Elixir.MobilityAaltoWeb.ErrorView',
                        'Elixir.MobilityAaltoWeb.Gettext',
                        'Elixir.MobilityAaltoWeb.LayoutView',
                        'Elixir.MobilityAaltoWeb.PageController',
                        'Elixir.MobilityAaltoWeb.PageView',
                        'Elixir.MobilityAaltoWeb.Router',
                        'Elixir.MobilityAaltoWeb.Router.Helpers']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.MobilityAalto.Application',[]}},
              {extra_applications,[logger,runtime_tools,httpoison]}]}.
